<!DOCTYPE html>
<html lang="en" ng-app="cviaja">
<head>
	<meta charset="utf-8" />
	
	<title>.: CViajaDeLujo - Inicio :.</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="HandheldFriendly" content="true">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<style>
/* The Modal (background) */
/* Modal Header */

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.bullets {
	font-size: 20px;
    font-style: italic;
    padding-left: 20px;
}
/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #228B22;
    color: white;
}

/* Modal Body */
.modal-body {padding: 2px 16px;}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top: -300px; opacity: 0} 
    to {top: 0; opacity: 1}
}

@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
</style>
	<!-- Import CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/sweetalert2.min.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/minimal.css">

	<!--[if lt IE 10]>
		<link href= "css/ie.css" rel= "stylesheet" media= "all" />
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-100232215-1', 'auto');
	  ga('send', 'pageview');

</script>
</head>

<body>

    <div ng-view></div>
        
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.sticky.js"></script><!-- Sticky Navigation -->
	<script src="js/jquery.scrollTo.js"></script><!-- Smooth Scrolling -->
	<script src="js/jquery.nav.js"></script><!-- One Page Navigation -->
	<script src="js/selectnav.min.js"></script><!-- Mobile Navigation -->
	<script src="js/jquery.flexslider.js"></script><!-- FlexSlider 2 -->
	<script src="js/jquery.parallax-1.1.3.js"></script><!-- Parallax -->
	<script src="js/jquery.isotope.min.js"></script><!-- Isotope Portfolio -->
	<script src="js/mql.js"></script><!-- Isotope Fix -->
	<script src="js/shortcodes.js"></script> <!-- Shortcodes -->
	<script src="js/jquery.fancybox.pack.js"></script><!-- Fancybox -->
	<script src="js/jquery.fancybox-media.js"></script><!-- Fancybox Media Helper -->
	<script src="js/jflickrfeed.js"></script><!-- Flickr Feed -->
	<script src="js/settings.js"></script> <!-- JS Options -->
	<script src="js/contact.js"></script> <!-- Feedback form -->
	<script src="js/twitter/jquery.tweet.js"></script> <!-- Twitter Feed -->
	<script src="js/twitter-options.js"></script> <!-- Twitter Feed Options -->
	<script src="js/ettrics.js"></script> <!-- Twitter Feed Options -->
	<script src="js/sweetalert2.min.js"></script> <!-- Twitter Feed Options -->
	<script src="js/script.js"></script> <!-- Twitter Feed Options -->
	<script src="js/odometer.js"></script> <!-- Twitter Feed Options -->
	
	<!--<script type="text/javascript" 
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>-->
     <script type="text/javascript" 
	src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
    <script type="text/javascript" 
	src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-route.min.js"></script>
    
    <!-- Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClaLrPzehTnyhMGE8OT-Kjawkb2XTiGe4?sensor=false"></script>
   
	<script src="js/app.js"></script> <!-- Twitter Feed Options -->

<script type="text/javascript">
	// Get the modal
	setTimeout(function(){
		document.getElementById('nearActivities').innerHTML = 80;
		document.getElementById('reserv').innerHTML = 500;
		document.getElementById('activeUsers').innerHTML = 850;
	},8000);
	/*
    var modal = document.getElementById('modalReservar');
	// Get the button that opens the modal
	var btn = document.getElementById("btnOpenModal");
	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];
	// When the user clicks on the button, open the modal 
	btn.onclick = function() {
	    modal.style.display = "block";
	}

	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	    modal.style.display = "none";
	}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	    if (event.target == modal) {
	        modal.style.display = "none";
	    }
	}
    */
</script>
</body>
</html>
<!-- IDENTIQ TEMPLATE BY ILYA SIDELNIKOV AND TVDA - THEMES.TVDA.EU -->
